[iBeacon_config]

# Proximity or Fingerprint
locatingMethod=Proximity 

# If use finger print, try RS(sequence) RD(rssi distance) RM(other methods) 
fingerPrintMethod=None

# Filter smooth method, EWMA, Kalman filter and particle filter
filterMethod=EWMA

# This is the EWMA beta value
EWMA_Beta=0.7

# Proximity method: comparasion or trilateration
proximityMethod=comparasion

# Num of rounds extracted 
roundNum=5

#ScanInterval
scanInt=30

#numOfFingerPrintPoint
fpNum=17
# iBeacon address
[iBeacon_address]

beacons = 12:3b:6a:1b:90:98,12:3b:6a:1b:94:2d,12:3b:6a:1b:8e:08,12:3b:6a:1b:8e:06,12:3b:6a:1b:97:f5,12:3b:6a:1b:87:ce,12:3b:6a:1b:93:52,12:3b:6a:1b:8e:96,12:3b:6a:1b:8f:64,12:3b:6a:1b:90:9f

numOfBeacons = 10

